mcfg_sw/generic/AF/CellC/Commercial/SAfrica/mcfg_sw.mbn
mcfg_sw/generic/AF/MoroccoTel/Commercial/MA/mcfg_sw.mbn
mcfg_sw/generic/APAC/Airtel/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/DCM/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/Idea/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/KDDI/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/Mobitel/Commercial/Srilanka/mcfg_sw.mbn
mcfg_sw/generic/APAC/Rakuten/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/Reliance/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/SBM/Commercial/mcfg_sw.mbn
mcfg_sw/generic/APAC/Vodafone/Commercial/India/mcfg_sw.mbn
mcfg_sw/generic/APAC/Vodafone/Commercial/Qatar/mcfg_sw.mbn
mcfg_sw/generic/AUNZ/2degrees/Commercial/NZ/mcfg_sw.mbn
mcfg_sw/generic/AUNZ/Optus/Commercial/AU/mcfg_sw.mbn
mcfg_sw/generic/AUNZ/Spark/Commercial/NZ/mcfg_sw.mbn
mcfg_sw/generic/AUNZ/Telstra/Commercial/mcfg_sw.mbn
mcfg_sw/generic/AUNZ/Vodafone/Commercial/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Commercial/Volte_OpenMkt/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/AGNSS_LocTech/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/Conf_VoLTE/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/EPS_Only/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/LPP_LocTech/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/Nsiot_4RX_VoLTE/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/Nsiot_VoLTE/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/RRLP_LocTech/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/TGL_Comb_Attach/mcfg_sw.mbn
mcfg_sw/generic/China/CMCC/Lab/W_IRAT_Comb_Attach/mcfg_sw.mbn
mcfg_sw/generic/China/CMHK/Commercial/Volte_OpenMkt/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Commercial/OpenMkt/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Commercial/VoLTE_OpenMkt/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Commercial/hVoLTE_OpenMkt/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/CTA/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/EPS_Only_VoLTE_Conf/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/NoAPN_Vo_Conf/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/TEST/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/TEST_EPS_ONLY/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/TEST_NO_APN/mcfg_sw.mbn
mcfg_sw/generic/China/CT/Lab/VoLTE_Conf/mcfg_sw.mbn
mcfg_sw/generic/China/CU/Commercial/OpenMkt/mcfg_sw.mbn
mcfg_sw/generic/China/CU/Commercial/VoLTE/mcfg_sw.mbn
mcfg_sw/generic/China/CU/Lab/Test/mcfg_sw.mbn
mcfg_sw/generic/EU/A1/Commercial/Austria/mcfg_sw.mbn
mcfg_sw/generic/EU/A1/Commercial/BG/mcfg_sw.mbn
mcfg_sw/generic/EU/A1/Commercial/Croatia/mcfg_sw.mbn
mcfg_sw/generic/EU/A1/Commercial/MK/mcfg_sw.mbn
mcfg_sw/generic/EU/A1/Commercial/Serbia/mcfg_sw.mbn
mcfg_sw/generic/EU/A1/Commercial/Slovenia/mcfg_sw.mbn
mcfg_sw/generic/EU/Bouygues/Commercial/France/mcfg_sw.mbn
mcfg_sw/generic/EU/DIGI/Commercial/Romania/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/Austria/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/CZ/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/Croatia/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/Greece/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/Hungary/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/ME/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/MK/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/NL/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/PL/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/Romania/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/Commercial/Slovakia/mcfg_sw.mbn
mcfg_sw/generic/EU/DT/VoLTE/Commercial/mcfg_sw.mbn
mcfg_sw/generic/EU/EE/Commercial/mcfg_sw.mbn
mcfg_sw/generic/EU/Elisa/Commercial/EE/mcfg_sw.mbn
mcfg_sw/generic/EU/Elisa/Commercial/FI/mcfg_sw.mbn
mcfg_sw/generic/EU/Epic/Commercial/CY/mcfg_sw.mbn
mcfg_sw/generic/EU/Free/Commercial/France/mcfg_sw.mbn
mcfg_sw/generic/EU/H3G/Commercial/Austria/mcfg_sw.mbn
mcfg_sw/generic/EU/H3G/Commercial/Denmark/mcfg_sw.mbn
mcfg_sw/generic/EU/H3G/Commercial/Ireland/mcfg_sw.mbn
mcfg_sw/generic/EU/H3G/Commercial/Italy/mcfg_sw.mbn
mcfg_sw/generic/EU/H3G/Commercial/SE/mcfg_sw.mbn
mcfg_sw/generic/EU/H3G/Commercial/UK/mcfg_sw.mbn
mcfg_sw/generic/EU/ICE/Commercial/Norway/mcfg_sw.mbn
mcfg_sw/generic/EU/KPN/Commercial/NL/mcfg_sw.mbn
mcfg_sw/generic/EU/Kyivstar/Commercial/UA/mcfg_sw.mbn
mcfg_sw/generic/EU/MEO/Commercial/PT/mcfg_sw.mbn
mcfg_sw/generic/EU/MTS/Commercial/RS/mcfg_sw.mbn
mcfg_sw/generic/EU/Mobitel/Commercial/SI/mcfg_sw.mbn
mcfg_sw/generic/EU/MonacoT/Commercial/MC/mcfg_sw.mbn
mcfg_sw/generic/EU/NOS/Commercial/PT/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/BE/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/France/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/France_World/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/LU/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/Moldova/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/Poland/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/Romania/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/Slovakia/mcfg_sw.mbn
mcfg_sw/generic/EU/Orange/Commercial/Spain/mcfg_sw.mbn
mcfg_sw/generic/EU/Play/Commercial/Poland/mcfg_sw.mbn
mcfg_sw/generic/EU/Plus/Commercial/Poland/mcfg_sw.mbn
mcfg_sw/generic/EU/Post/Commercial/LU/mcfg_sw.mbn
mcfg_sw/generic/EU/Proximus/Commercial/BE/mcfg_sw.mbn
mcfg_sw/generic/EU/Proximus/Commercial/LU/mcfg_sw.mbn
mcfg_sw/generic/EU/SFR/Commercial/FR/mcfg_sw.mbn
mcfg_sw/generic/EU/Sunrise/VoLTE/Sunrise/mcfg_sw.mbn
mcfg_sw/generic/EU/Swisscom/Commercial/Swiss/mcfg_sw.mbn
mcfg_sw/generic/EU/TDC/Commercial/Denmark/mcfg_sw.mbn
mcfg_sw/generic/EU/TIM/Commercial/Italy/mcfg_sw.mbn
mcfg_sw/generic/EU/Tele2/Commercial/NL/mcfg_sw.mbn
mcfg_sw/generic/EU/Tele2/Commercial/Sweden/mcfg_sw.mbn
mcfg_sw/generic/EU/Telefonica/Commercial/CZ/mcfg_sw.mbn
mcfg_sw/generic/EU/Telefonica/Commercial/DE/mcfg_sw.mbn
mcfg_sw/generic/EU/Telefonica/Commercial/SK/mcfg_sw.mbn
mcfg_sw/generic/EU/Telefonica/Commercial/Spain/mcfg_sw.mbn
mcfg_sw/generic/EU/Telefonica/Commercial/UK/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/Bulgaria/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/Denmark/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/Finland/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/HU/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/MM/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/Norway/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/SE/mcfg_sw.mbn
mcfg_sw/generic/EU/Telenor/Commercial/Serbia/mcfg_sw.mbn
mcfg_sw/generic/EU/Telia/Commercial/Denmark/mcfg_sw.mbn
mcfg_sw/generic/EU/Telia/Commercial/EE/mcfg_sw.mbn
mcfg_sw/generic/EU/Telia/Commercial/FI/mcfg_sw.mbn
mcfg_sw/generic/EU/Telia/Commercial/Lithuania/mcfg_sw.mbn
mcfg_sw/generic/EU/Telia/Commercial/Norway/mcfg_sw.mbn
mcfg_sw/generic/EU/Telia/Commercial/Sweden/mcfg_sw.mbn
mcfg_sw/generic/EU/TurkTelekom/Commercial/TR/mcfg_sw.mbn
mcfg_sw/generic/EU/Turkcell/Commercial/TR/mcfg_sw.mbn
mcfg_sw/generic/EU/Vivacom/Commercial/BG/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/Commercial/AL/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/Commercial/Hungary/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/Commercial/Ireland/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/Lab/CTC/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/Non_VoLTE/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/CZ/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Germany/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Greece/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Italy/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Netherlands/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Portugal/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Romania/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/SAfrica/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Spain/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/Turkey/mcfg_sw.mbn
mcfg_sw/generic/EU/Vodafone/VoLTE/UK/mcfg_sw.mbn
mcfg_sw/generic/EU/Wind/Commercial/Greece/mcfg_sw.mbn
mcfg_sw/generic/EU/Yoigo/Commercial/ES/mcfg_sw.mbn
mcfg_sw/generic/Korea/KT/Commercial_KT_LTE/mcfg_sw.mbn
mcfg_sw/generic/Korea/LGU/Commercial/mcfg_sw.mbn
mcfg_sw/generic/Korea/SKT/Commercial/mcfg_sw.mbn
mcfg_sw/generic/LATAM/AMX/Commercial/MX/mcfg_sw.mbn
mcfg_sw/generic/LATAM/AMX/Non_VoLTE/mcfg_sw.mbn
mcfg_sw/generic/LATAM/ATT/Commercial/Mexico/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/BR/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/CR/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/Chile/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/Colombia/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/DM/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/HN/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/NI/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/Peru/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/SV/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Claro/Commercial/UY/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Entel/Commercial/CL/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Entel/Commercial/PE/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Telefonica/Commercial/AR/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Telefonica/Commercial/CL/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Telefonica/Commercial/Colombia/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Telefonica/Commercial/MX/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Telefonica/Commercial/Peru/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Telefonica/Commercial/UY/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Tigo/Commercial/Colombia/mcfg_sw.mbn
mcfg_sw/generic/LATAM/Vivo/Commercial/BR/mcfg_sw.mbn
mcfg_sw/generic/LATAM/WOM/Commercial/CL/mcfg_sw.mbn
mcfg_sw/generic/MEA/Cellcom/Commercial/IS/mcfg_sw.mbn
mcfg_sw/generic/MEA/Du/Commercial/AE/mcfg_sw.mbn
mcfg_sw/generic/MEA/Etisalat/Commercial/AE/mcfg_sw.mbn
mcfg_sw/generic/MEA/Mobily/Commercial/SA/mcfg_sw.mbn
mcfg_sw/generic/MEA/Ooredoo/Commercial/QA/mcfg_sw.mbn
mcfg_sw/generic/MEA/STC/Commercial/SA/mcfg_sw.mbn
mcfg_sw/generic/MEA/Zain/Commercial/SA/mcfg_sw.mbn
mcfg_sw/generic/NA/ATT/5G/mcfg_sw.mbn
mcfg_sw/generic/NA/ATT/FirstNet/mcfg_sw.mbn
mcfg_sw/generic/NA/ATT/FirstNet_American_Samoa/mcfg_sw.mbn
mcfg_sw/generic/NA/ATT/FirstNet_Guam_CNMI/mcfg_sw.mbn
mcfg_sw/generic/NA/ATT/Non_VoLTE/mcfg_sw.mbn
mcfg_sw/generic/NA/ATT/VoLTE/mcfg_sw.mbn
mcfg_sw/generic/NA/Bell/Commercial/CA/mcfg_sw.mbn
mcfg_sw/generic/NA/CBRS/Commercial/US/mcfg_sw.mbn
mcfg_sw/generic/NA/Rogers/Commercial/CA/mcfg_sw.mbn
mcfg_sw/generic/NA/Sprint/Commercial/mcfg_sw.mbn
mcfg_sw/generic/NA/Sprint/VoWiFi/mcfg_sw.mbn
mcfg_sw/generic/NA/Sprint/VoWiFi_A/mcfg_sw.mbn
mcfg_sw/generic/NA/Sprint/VoWiFi_B/mcfg_sw.mbn
mcfg_sw/generic/NA/TMO/Commercial/mcfg_sw.mbn
mcfg_sw/generic/NA/Telus/Commercial/CA/mcfg_sw.mbn
mcfg_sw/generic/NA/USCC/Commercial/mcfg_sw.mbn
mcfg_sw/generic/NA/Verizon/CDMAless/mcfg_sw.mbn
mcfg_sw/generic/NA/Verizon/IMSless/mcfg_sw.mbn
mcfg_sw/generic/NA/Verizon/hVoLTE/mcfg_sw.mbn
mcfg_sw/generic/Russia/Beeline/Gen_3GPP/mcfg_sw.mbn
mcfg_sw/generic/Russia/MTS/Commercial/RU/mcfg_sw.mbn
mcfg_sw/generic/Russia/MegaFon/Commercial/RU/mcfg_sw.mbn
mcfg_sw/generic/Russia/Tele2/Commercial/RU/mcfg_sw.mbn
mcfg_sw/generic/SA/Brazil/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/3HK/Commercial/HK/mcfg_sw.mbn
mcfg_sw/generic/SEA/AIS/Commercial/Thailand/mcfg_sw.mbn
mcfg_sw/generic/SEA/APT/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/CTM/Commercial/MO/mcfg_sw.mbn
mcfg_sw/generic/SEA/CUHK/Commercial/HK/mcfg_sw.mbn
mcfg_sw/generic/SEA/Celcom/Commercial/MY/mcfg_sw.mbn
mcfg_sw/generic/SEA/ChunghwaTel/Commercial/TW/mcfg_sw.mbn
mcfg_sw/generic/SEA/DIGI/Commercial/Malaysia/mcfg_sw.mbn
mcfg_sw/generic/SEA/DTAC/Commercial/VoLTE/mcfg_sw.mbn
mcfg_sw/generic/SEA/FarEastOne/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/Globe/Commercial/PH/mcfg_sw.mbn
mcfg_sw/generic/SEA/HKT/Commercial/HK/mcfg_sw.mbn
mcfg_sw/generic/SEA/Indosat/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/M1/Commercial/SG/mcfg_sw.mbn
mcfg_sw/generic/SEA/Maxis/Commercial/Maxis/mcfg_sw.mbn
mcfg_sw/generic/SEA/Metfone/Commercial/KH/mcfg_sw.mbn
mcfg_sw/generic/SEA/MyTel/Commercial/MM/mcfg_sw.mbn
mcfg_sw/generic/SEA/P1/Commercial/Malaysia/mcfg_sw.mbn
mcfg_sw/generic/SEA/Seatel/Commercial/Cambodia/mcfg_sw.mbn
mcfg_sw/generic/SEA/Singtel/Commercial/Singapore/mcfg_sw.mbn
mcfg_sw/generic/SEA/SmarTone/Commercial/HK/mcfg_sw.mbn
mcfg_sw/generic/SEA/Smart/Commercial/Cambodia/mcfg_sw.mbn
mcfg_sw/generic/SEA/Smart/Commercial/PH/mcfg_sw.mbn
mcfg_sw/generic/SEA/Smartfren/Commercial/VoWiFi/mcfg_sw.mbn
mcfg_sw/generic/SEA/Smartfren/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/StarHub/Commercial/SG/mcfg_sw.mbn
mcfg_sw/generic/SEA/TM/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/TStar/Commercial/TW/mcfg_sw.mbn
mcfg_sw/generic/SEA/Telkomsel/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/Truemove/Commercial/VoLTE/mcfg_sw.mbn
mcfg_sw/generic/SEA/UMobile/Commercial/Malaysia/mcfg_sw.mbn
mcfg_sw/generic/SEA/Viettel/Commercial/Vietnam/mcfg_sw.mbn
mcfg_sw/generic/SEA/Vinaphone/Commercial/Vietnam/mcfg_sw.mbn
mcfg_sw/generic/SEA/XL/Commercial/mcfg_sw.mbn
mcfg_sw/generic/SEA/YTL/Commercial/mcfg_sw.mbn
mcfg_sw/generic/Test/ER_IOT/mcfg_sw.mbn
mcfg_sw/generic/Test/NK_IOT/mcfg_sw.mbn
mcfg_sw/generic/common/Default/Default/mcfg_sw.mbn
mcfg_sw/generic/common/ROW/Commercial/mcfg_sw.mbn
mcfg_sw/generic/common/W_One/Commercial/mcfg_sw.mbn